# StudyTests-Mobile-

./: App.axaml  App.axaml.cs  AuthService.cs  OnlineTestingClient.csproj  OnlineTestingClient.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: AppState.cs  CreateTestDto.cs  PassedTest.cs  PassedTestSubmission.cs  Question.cs  RegisterApiDto.cs  StudentPassedTestDto.cs  TeacherPassedTestDto.cs  Test.cs  TestWithQuestions.cs
Services/: ApiService.cs  AuthService.cs  IApiServer.cs  IAuthService.cs  NavigationService.cs
ViewModels/: AboutViewModel.cs  AddQuestionViewModel.cs  ChartViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  EditTestViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PassTestViewModel.cs  ResultsViewModel.cs  StatisticsViewModel.cs  SuccessViewModel.cs  TakeTestViewModel.cs  TestResultViewModel.cs  TestsViewModel.cs  ViewModelBase.cs  ViewTestViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  AddQuestionView.axaml  ChartView.axaml  ChartView.axaml.cs  CreateTestView.axaml  CreateTestView.axaml.cs  EditTestView.axaml  EditTestView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PassTestView.axaml  ResultsView.axaml  ResultsView.axaml.cs  StatisticsView.axaml  SuccessView.axaml  SuccessView.axaml.cs  TakeTestView.axaml  TakeTestView.axaml.cs  TestResultView.axaml  TestResultView.axaml.cs  TestsView.axaml  TestsView.axaml.cs  ViewTestView.axaml  ViewTestView.axaml.cs
Views/Controls/: LoadingOverlay.axaml  LoadingOverlay.axaml.cs
